<html>
   <head>
      <script>
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 500 px;
         color:rgb(0, 0, 0);
         background-color:rgb(255, 165, 0);
         border: solid rgb(0, 0, 0) 15px;
         border-radius:15px;
         }
  
         input[type="button"]
         {
         background-color:rgb(255, 165, 0);
         color: rgb(0, 0, 0);
         border: solid rgb(0, 0, 0) 5px;
         height:100%;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 5px;
         height:100%;
         width:100%
         }
      </style>
   </head>
   <body>
      <div class = title ><p>Калькулятор Строев А.Е. АДБ-19-08</p>
        <p>
            <a href="index.html">Резюме</a>
        </p> 
      </div>
      <table 
      align="center"
      style="height:35%; width:35%; border-radius:15px;"
      border="15">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>   